<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <com.temples.utils.ProximaNovaTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="Other functionality if required will add in feature"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_25"
        android:padding="@dimen/margin_10"
        fab:typeface="proxima_extra_bold"
        />

</LinearLayout>